{
  "name": "taro-plugin-polymorphic",
  "version": "0.1.2",
  "description": "Taro 多业态文件名区分",
  "main": "./dist/index.js",
  "author": "ivan <carney520@hotmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@tarojs/service": "^3.2.7",
    "@types/node": "^15.0.2",
    "typescript": "^4.2.4"
  },
  "repository": "git@github.com:ivan-94/taro-plugin-polymorphic.git"
}
